

 services__catalog_api__http__0=http://localhost:5222



 TMP=C:/Users/Administrator/AppData/Local/Temp/2



 DOTNET_DASHBOARD_URL=https://localhost:19888;http://localhost:18848

 
 
 OTEL_EXPORTER_OTLP_HEADERS=x-otlp-api-key=ed15096b073cd4f22bbd0a3dfe4263fd
 
 
 
 OTEL_BSP_SCHEDULE_DELAY=1000

 
 
 
 
 ASPNETCORE_URLS=https://localhost:49486;http://localhost:49487

 
 OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY=in_memory
 
 
 
 

 
 
 
 OTEL_EXPORTER_OTLP_ENDPOINT=https://localhost:18076
 OTEL_BLRP_SCHEDULE_DELAY=1000
 
 
 OTEL_TRACES_SAMPLER=always_on
 ConnectionStrings__eventbus=amqp://guest:v05cpxmQH56qD0fmGJCQm5@localhost:49389

 DOTNET_RESOURCE_SERVICE_ENDPOINT_URL=https://localhost:19076

 
 
 ASPNETCORE_AUTO_RELOAD_WS_ENDPOINT=wss://localhost:44368/WebAppRsWrp/,ws://localhost:49493/WebAppRsWrp/

 
 NUMBER_OF_PROCESSORS=14

 
 

 DOTNET_DASHBOARD_OTLP_ENDPOINT_URL=https://localhost:18076

 

 OTEL_METRICS_EXEMPLAR_FILTER=trace_based
 
 
 APIDISCOVERY_ProjectName=WebAppRsWrp

 DOTNET_DASHBOARD_FRONTEND_BROWSERTOKEN=0dd353a44ddeb1260662fed7c1960622
 OTEL_DOTNET_EXPERIMENTAL_ASPNETCORE_DISABLE_URL_QUERY_REDACTION=true
 OTEL_DOTNET_EXPERIMENTAL_HTTPCLIENT_DISABLE_URL_QUERY_REDACTION=true

 
 
 APPDATA=C:/Users/Administrator/AppData/Roaming
 

 
 OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES=true

 TEMP=C:/Users/Administrator/AppData/Local/Temp/2
 
 
    
 

 
 
 
 
 OTEL_SERVICE_NAME=webapprswrp
 
 LOGGING__CONSOLE__FORMATTERNAME=simple

 
 
 OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES=true
 OTEL_RESOURCE_ATTRIBUTES=service.instance.id=qfpuzbfe
 
 
 ASPNETCORE_FORWARDEDHEADERS_ENABLED=true

 OTEL_METRIC_EXPORT_INTERVAL=1000
 OTEL_EXPORTER_OTLP_PROTOCOL=grpc

 
 
 
 IdentityUrl=https://localhost:5243
 APIDISCOVERY_FILEPATH=E:/eShop/eShopRs9/src/WebAppRsWrp/obj/Debug/net9.0/ApiEndpoints.json

 
 DOTNET_LAUNCH_PROFILE=https
 ASPNETCORE_ENVIRONMENT=Development

 services__basket_api__http__0=http://localhost:5221
 
 PATH_APP_RS=../web-app-rs

 
 
 services__ordering_api__http__0=http://localhost:5224
 
 
 
 
 TOOL_HOST_SERVICE_URL=https://localhost:49458

 AMQP_EXCHANGE_NAME="eshop_event_bus"
AMQP_QUEUE_NAME="Ordering.webapprs"

 

OPENID_CLIENT_ID="webapprs3"
OPENID_CLIENT_SECRET="secret"
OPENID_REDIRECT_URL ="/user/signin-oidc"

